PORT=4000

CLOUDINARY_CLIENT_API_SECRET=SwNMjnEuWna-IAO18Lekx4dyQe8
CLOUDINARY_CLIENT_API=588888377796479
CLOUDINARY_CLIENT_NAME=dukymb3kv
FRONTEND_URL=http://localhost:5173/


MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1

JWT_SECRET_KEY=djkljldjlsjl
JWT_EXPIRE=30d
COOKIE_EXPIRE=10